# Telegram
BOT_TOKEN=
ADMIN_IDS=123456789

# Chats/Topics
REPORTS_CHAT_ID=-1001234567890
GROUP_CHAT_ID=-1001234567890
WARNINGS_TOPIC_ID=146
AFK_TOPIC_ID=152

# Database
DB_PATH=
# або
# DB_DIR=./data
